name: Build and Release

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Setup Rust
        uses: dtolnay/rust-action@stable

      - name: Install dependencies
        run: npm ci

      - name: Build Tauri app
        uses: tauri-apps/tauri-action@v0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tagName: ${{ github.ref_name }}
          releaseName: 'SaveKnight Desktop ${{ github.ref_name }}'
          releaseBody: |
            ## SaveKnight Desktop ${{ github.ref_name }}
            
            ### Downloads
            - **Windows Installer (MSI)**: `saveknight-desktop_${{ github.ref_name }}_x64_en-US.msi`
            - **Portable EXE**: `saveknight-desktop_${{ github.ref_name }}_x64-setup.exe`
            
            ### Changes
            See [CHANGELOG.md](https://github.com/saveknight/saveknight-desktop/blob/main/CHANGELOG.md) for details.
            
            ### Installation
            1. Download the MSI or EXE installer
            2. Run the installer
            3. Launch SaveKnight from the Start Menu
            4. Sign in with your SaveKnight account
          releaseDraft: false
          prerelease: false
